# face-replace

./: .gitignore  Application.cpp  Application.h  BUILD.txt  LICENSE.txt  README.md  VirtualMirror.rc  VirtualMirror.sln  VirtualMirror.vcxproj  VirtualMirror.vcxproj.filters  stdafx.cpp
include/: Application.h  Capture.h  FaceModel.h  FaceTracker.h  HeadTracker.h  resource.h  stdafx.h
include/eru/: Model.h  StringStreamUtils.h
include/eruFace/: Deformation.h  Model.h  VertexSet.h  eruFace.h
include/eruMath/: Matrix.h  Vector.h  eruMath.h
include/kinect/nui/: AudioStream.h  ImageFrame.h  ImageStream.h  Kinect.h  KinectContext.h  KinectListener.h  SkeletonEngine.h  SkeletonFrame.h  StaticMediaBuffer.h  WaveFileWriter.h  WaveOutput.h
include/models/: CustomFaceModel.h  FaceModel.h
include/utils/: FPSCounter.h  Runnable.h  RunningAverage.h
include/win32/: Event.h  SpinLock.h
props/: Boost.Win32.props  Microsoft Kinect DTK.props  Microsoft Kinect SDK.props  OpenCV.300.Win32.Debug.props  OpenCV.300.Win32.Release.props  OpenNI2.Win32.props  SFML.Win32.Debug.props  SFML.Win32.Release.props  readme.txt
resources/: outline-shader.frag
resources/faces/: candide3_kinect.wfm  candide3_textured.wfm
resources/fonts/: Exo License.txt
resources/mesh/: candide3.wfm  candide3_kinect.wfm
resources/shaders/: face-blend.frag
scripts/io_mesh_wfm/: __init__.py  import_wfm.py
src/: Application.cpp  Capture.cpp  FaceModel.cpp  FaceTracker.cpp  HeadTracker.cpp  main.cpp
src/eru/: Deformation.cpp  Matrix.cpp  Model.cpp  README.txt  VertexSet.cpp  eruMath.cpp
src/kinect/: AudioStream.cpp  ImageFrame.cpp  ImageStream.cpp  Kinect.cpp  KinectContext.cpp  SkeletonEngine.cpp  SkeletonFrame.cpp
src/models/: CustomFaceModel.cpp  FaceModel.cpp
src/utils/: FPSCounter.cpp  RunningAverage.cpp
src/win32/: Event.cpp
